<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Twenty74</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333333; /* Dark Gray */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      .logo {
        width: 200px;
        margin-bottom: 30px;
      }

      h1 {
        color: #ffffff; /* White */
        font-weight: 700;
        margin-bottom: 30px;
      }

      .btn {
        padding: 15px 25px;
        margin: 10px;
        border: 2px solid #ffffff; /* White */
        border-radius: 25px;
        background-color: transparent;
        color: #ffffff; /* White */
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease,
          border-color 0.3s ease;
        font-size: 18px;
        font-weight: 700;
        outline: none;
      }

      .btn:hover {
        background-color: #ffffff; /* White */
        color: #333333; /* Dark Gray */
      }

      @media (max-width: 768px) {
        .logo {
          width: 150px;
        }
        h1 {
          font-size: 24px;
          margin-bottom: 20px;
        }
        .btn {
          padding: 12px 20px;
          font-size: 16px;
          display: block; /* Make buttons stack on top of each other */
          width: 80%; /* Adjust width to fit container */
          margin: 10px auto; /* Center horizontally */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://twenty74-bar-and-grill-ef031.stackbit.app/images/mainlogo.png"
        alt="Twenty74 Logo"
        class="logo"
      />
      <h1>Indulge in Culinary Excellence.</h1>
      <a href="/cafe" class="btn">Visit Cafe Website</a>
      <a href="" class="btn">Visit Bar & Grill Website (Coming Soon)</a>
    </div>
  </body>
</html>
